{
  "dependencies": {
    "global": "^4.4.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-jest": "^4.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "minimist": "^1.2.5",
    "shell-quote": "^1.6.1"
  },
  "name": "localized-soundcloud",
  "description": "💬 Userscript that allows you to translate SoundCloud using MutationObserver API.",
  "version": "1.0.0",
  "main": "build.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.11.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "localization",
    "soundcloud",
    "sc",
    "russian",
    "multilanguage",
    "language"
  ],
  "author": "Voknehzyr",
  "license": "MIT"
}
